@font-face {
    font-family: Title;
    src: url("../media/fonts/LemonMilkBold.woff");
}

/* NAVIGATION
============================================== */
.nav-bar {
    text-align: right;
    font-family: Title;
}

.nav-bar > li {
    display: inline-block;
    padding: 0 20px 0 20px;
    font-size: 16px;
}

.nav-bar > li > a {
    text-decoration: none;
    color: #000000;
}

.nav-bar > li > a:hover {
    color: #c1c1c1;
}

.search-container {
    display: inline-block;
    margin: 0 20px 0 auto;
    padding: 0 auto;
}

input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
}

.search-container button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.logo {
    position: absolute;
    margin: 0 auto;;
}

.logo, #logo {
    padding-left: 20px;
    top: 10px;

}

/* SLIDESHOW / TRENDING - BANNER
============================================== */
.mySlides {display: none}

.mySlides > img {
    max-height: 750px;
    overflow: hidden;
}

.banner-slideshow {
    max-width: 100%;
    position: relative;
    margin-bottom: 40px;
    margin-top: 20px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* CONTENT
============================================== */
body, .container {
    width: 100%;
    height: 100%;
    padding: 0 auto;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.grid {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

    width: 80%;
    margin: 0 auto;
}

.item {
    background-color: #ffffff;
    margin: 10px;
    width: 300px;
}
.photothumb{
    width: 100%;
}

/* Mobile & Tablet users
============================================== */
@media screen and (min-width : 17.8125em) and (max-width : 30em) {
    /* For Mobile Users */
    body {
        width: 100%;
        height: 100%;
        padding: 0 auto;
        margin: 0 auto;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
    .nav-bar > li {
        visibility: hidden;
    }
    .search-container {
        visibility: hidden;
    }
}
















